﻿<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="SpeedClicker.PopUp">
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="0" Margin="0">
        <Frame HeightRequest="150" WidthRequest="200" BorderColor="blue" CornerRadius="10" Padding="0" Margin="0">
            <StackLayout Orientation="Vertical" BackgroundColor="#425F99" Padding="5" VerticalOptions="CenterAndExpand">
                <Image Source="astronauta.png" HeightRequest="80" />
                <Label Text ="Tu puntuacion ha sido:" TextColor="White" FontFamily="{StaticResource LuckiestGuy-Regular}" FontSize="15" VerticalOptions="Center"/>
                <Label Text ="{Binding Combustible}" TextColor="White" FontFamily="{StaticResource LuckiestGuy-Regular}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</popup:PopupPage>